<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".NekAddActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_welcome"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/reg_welcome_height"
            android:text="@string/add_welcome_text"
            android:textColor="@color/black"
            android:textSize="@dimen/reg_welcome_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="@dimen/barrier_height"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/add_welcome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nekname_layout"
            style="@style/Theme.NekApp.InputBox"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:hint="@string/nekname_hint"
            app:boxStrokeColor="@color/blue_background"
            app:hintTextColor="@color/blue_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nekname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/category_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/category_header"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nekname_layout" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:contentDescription="@string/info_icon"
            android:src="@drawable/ic_info_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nekname_layout" />

        <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
            android:id="@+id/nek_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_header">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/margin_default"
                android:text="@string/NK_category"
                android:textColor="@color/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/margin_default"
                android:text="@string/A_category"
                android:textColor="@color/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/margin_default"
                android:text="@string/B_category"
                android:textColor="@color/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/margin_default"
                android:text="@string/AA_category"
                android:textColor="@color/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/margin_default"
                android:text="@string/BB_category"
                android:textColor="@color/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/margin_default"
                android:text="@string/AAA_category"
                android:textColor="@color/radio_text_color" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="@dimen/default_elevation"
                android:padding="@dimen/margin_default"
                android:text="@string/BBB_category"
                android:textColor="@color/radio_text_color" />
        </com.whygraphics.multilineradiogroup.MultiLineRadioGroup>

        <TextView
            android:id="@+id/addition_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/addition_header"
            app:layout_constraintStart_toStartOf="@id/category_header"
            app:layout_constraintTop_toBottomOf="@id/nek_difficulty" />

        <CheckBox
            android:id="@+id/checkbox_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:text="@string/checkbox_weather"
            android:textAlignment="center"
            android:textColor="@color/radio_text_color"
            app:layout_constraintStart_toStartOf="@id/category_header"
            app:layout_constraintTop_toBottomOf="@id/addition_header" />

        <CheckBox
            android:id="@+id/checkbox_not_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:padding="@dimen/padding_min"
            android:text="@string/checkbox_not_sure"
            android:textAlignment="center"
            android:textColor="@color/radio_text_color"
            app:layout_constraintEnd_toStartOf="@id/checkbox_not_achieve"
            app:layout_constraintStart_toEndOf="@id/checkbox_weather"
            app:layout_constraintTop_toBottomOf="@id/addition_header" />

        <CheckBox
            android:id="@+id/checkbox_not_achieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:padding="@dimen/padding_min"
            android:text="@string/checkbox_not_achieve"
            android:textAlignment="center"
            android:textColor="@color/radio_text_color"
            app:layout_constraintEnd_toEndOf="@id/nek_difficulty"
            app:layout_constraintTop_toBottomOf="@id/addition_header" />

        <TextView
            android:id="@+id/checkbox_weather_instr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:text="@string/checkbox_weather_instr"
            android:textSize="@dimen/checkbox_text_size"
            app:layout_constraintStart_toStartOf="@id/checkbox_weather"
            app:layout_constraintTop_toBottomOf="@id/checkbox_weather" />

        <TextView
            android:id="@+id/checkbox_not_sure_instr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:text="@string/checkbox_not_sure_instr"
            android:textSize="@dimen/checkbox_text_size"
            app:layout_constraintEnd_toEndOf="@id/checkbox_not_sure"
            app:layout_constraintStart_toStartOf="@id/checkbox_not_sure"
            app:layout_constraintTop_toBottomOf="@id/checkbox_not_sure" />

        <TextView
            android:id="@+id/checkbox_not_achieve_instr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_min"
            android:text="@string/checkbox_not_achieve_instr"
            android:textSize="@dimen/checkbox_text_size"
            app:layout_constraintEnd_toEndOf="@id/checkbox_not_achieve"
            app:layout_constraintTop_toBottomOf="@id/checkbox_not_achieve" />

        <View
            android:id="@+id/barrier2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/barrier_height"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@id/checkbox_weather_instr" />

        <TextView
            android:id="@+id/date_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/date_header"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datepicker_layout"
            style="@style/Theme.NekApp.InputBox"
            android:layout_width="@dimen/datepicker_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="@id/date_header"
            app:layout_constraintTop_toBottomOf="@id/date_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/datepicker_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_date_text"
            app:layout_constraintBottom_toBottomOf="@id/datepicker_layout"
            app:layout_constraintEnd_toEndOf="@id/checkbox_not_achieve"
            app:layout_constraintTop_toTopOf="@id/datepicker_layout" />

        <View
            android:id="@+id/barrier3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/barrier_height"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@id/datepicker_layout" />

        <TextView
            android:id="@+id/coordinates_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/coordinates_header"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/coordinates_layout"
            style="@style/Theme.NekApp.InputBox"
            android:layout_width="@dimen/coordinates_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="@id/coordinates_header"
            app:layout_constraintTop_toBottomOf="@id/coordinates_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/coordinates_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nekheight_layout"
            style="@style/Theme.NekApp.InputBox"
            android:layout_width="@dimen/nekheight_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:hint="@string/nekheight_hint"
            app:layout_constraintEnd_toEndOf="@id/checkbox_not_achieve"
            app:layout_constraintTop_toBottomOf="@id/coordinates_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nekheight_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/photo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/photo_header"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nekheight_layout" />

        <TextView
            android:id="@+id/photo_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_hint"
            android:textSize="@dimen/photo_hint_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_header" />

        <ImageView
            android:id="@+id/photo_btn_memory"
            android:layout_width="@dimen/photo_icons_size"
            android:layout_height="@dimen/photo_icons_size"
            android:layout_marginTop="@dimen/margin_default"
            android:contentDescription="@string/photo_btn_memory_descr"
            android:src="@drawable/photo_memory"
            app:layout_constraintEnd_toStartOf="@id/photo_btn_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_hint" />

        <ImageView
            android:id="@+id/photo_btn_camera"
            android:layout_width="@dimen/photo_icons_size"
            android:layout_height="@dimen/photo_icons_size"
            android:layout_marginTop="@dimen/margin_default"
            android:clickable="true"
            android:contentDescription="@string/photo_btn_camera_descr"
            android:focusable="true"
            android:src="@drawable/photo_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photo_btn_memory"
            app:layout_constraintTop_toBottomOf="@id/photo_hint" />

        <TextView
            android:id="@+id/from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/from_gallery"
            app:layout_constraintEnd_toEndOf="@id/photo_btn_memory"
            app:layout_constraintStart_toStartOf="@id/photo_btn_memory"
            app:layout_constraintTop_toBottomOf="@id/photo_btn_memory" />

        <TextView
            android:id="@+id/from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from_camera"
            app:layout_constraintEnd_toEndOf="@id/photo_btn_camera"
            app:layout_constraintStart_toStartOf="@id/photo_btn_camera"
            app:layout_constraintTop_toBottomOf="@id/photo_btn_camera" />

        <ImageView
            android:id="@+id/nek_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:contentDescription="@string/nek_photo_descr"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/tourism_vector_2"
            app:layout_constraintEnd_toEndOf="@id/nek_difficulty"
            app:layout_constraintStart_toStartOf="@id/nek_difficulty"
            app:layout_constraintTop_toBottomOf="@id/from_camera" />

        <TextView
            android:id="@+id/photo_description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/photo_description_header"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nek_photo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/photo_description_layout"
            style="@style/Theme.NekApp.InputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:hint="@string/photo_description_hint"
            app:layout_constraintStart_toStartOf="@id/nek_difficulty"
            app:layout_constraintEnd_toEndOf="@id/nek_difficulty"
            app:layout_constraintTop_toBottomOf="@id/photo_description_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/photo_description_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="@string/photo_description_default" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/enter_btn_height"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:backgroundTint="@color/text_blue"
            android:text="@string/send_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/enter_btn_text_size"
            app:cornerRadius="@dimen/enter_btn_corner_rad"
            app:layout_constraintEnd_toEndOf="@id/nek_difficulty"
            app:layout_constraintStart_toStartOf="@id/nek_difficulty"
            app:layout_constraintTop_toBottomOf="@id/photo_description_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>